<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Knuff</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>29</y>
     <width>446</width>
     <height>462</height>
    </rect>
   </property>
   <layout class="QGridLayout" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>446</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame" >
    <property name="title" >
     <string>Game</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="editPlayersAction" />
   </widget>
   <addaction name="menuGame" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>491</y>
     <width>446</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="editPlayersAction" >
   <property name="text" >
    <string>Players</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
